<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="robots" content="noindex">
        <title>Meta Layoff Discord Server Verification</title>
    </head>

    <body>
        
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="section"
        style="background: #F57F17;color:white;padding: 10px;"
      >
          <div>
              <b>Disclaimer:</b><br />
              This website is not affiliated with, authorized, endorsed by, or in any way officially connected with Meta, any of its subsidiaries or affiliated companies.
          </div>
      </div>
      <h1 class="header center blue-text">Meta Layoff Discord Verification</h1>
      <div class="row center">
        <h5 class="header col s12 light">To access protected channels in the Meta Layoff discord server, you'll need to verify your account.</h5>
        <h5 class="header col s12 light" style="font-size: 16px;">Scroll down and click "Verify My Account" to verify</h5>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="icon-block">
          <h5>What is this?</h5>

          <p class="light">
            This website serves to verify that a user was affected by a layoff, or is currently employed, at Meta.
          </p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>How do I verify?</h5>

          <p class="light">The moderators of the Meta Layoff discord server will manually verify that you're who you claim you are.</p>
        </div>
      </div>

      <div class="col s12">
        <div class="icon-block">
          <h5>How does this work?</h5>

          <p class="light">Once a Meta Layoff server moderator is able to verify that you work (or formerly worked) at Meta, we will </p>
        </div>
      </div>

    </div>
    <div class="row center">
      <a href="/alt-verify" id="download-button" class="btn waves-effect waves-light">Verify Me</a>
    </div>
    <br />
    <div class="section">
        <div>
          frenchie23/metathena - <a href="https://gitlab.com/frenchie23/metathena">View Source on Gitlab (forked from Ventrux/athena)</a>
        </div>
    </div>
  </div>
</div>

        <!--JavaScript at end of body for optimized loading-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>



